Description: update Makefile
Author: Christian T. Steigies <cts@debian.org>
Last-Update: 2012-05-03
Index: ftpgrab-0.1.5/Makefile
===================================================================
--- ftpgrab-0.1.5.orig/Makefile	2012-05-03 23:36:40.000000000 +0000
+++ ftpgrab-0.1.5/Makefile	2012-05-03 23:37:16.426827321 +0000
@@ -3,7 +3,7 @@
 
 #LIBS	=	-lefence
 LIBS	=	-lpthread
-LINK	=	-Wl
+LINK	=	
 
 OBJS	=	main.o fgstring.o fgexc.o fgftpcon.o fgfileinfo.o \
 		fgfilegrab.o fgalist.o fgfshelp.o fgpickall.o \
